REACT_APP_FIREBASE_APIKEY=AIzaSyC3ztDdygb8OcoFlKZuT7FFmta7-pH3f4A
REACT_APP_FIREBASE_AUTHDOMAIN=Respirer-ccaeb.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=Respirer-ccaeb
REACT_APP_FIREBASE_STORAGEBUCKET=Respirer-ccaeb.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=586198127618
REACT_APP_FIREBASE_APPID=1:586198127618:web:f287139c6563424073431b
REACT_APP_FIREBASE_MEASUREMENTID=G-MC4J5PDCCX
REACT_APP_ADMIN_PUBLIC_KEY=HkLPNGFbKfLisZTGqna5nTXKBusn2F1XsE5TLtdvNaYd